
/* BOX-SIZING para calcular directamente todas las dimensiones de las cajas */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
  }



/* CONTAINER */

.container{
    border-radius: 2%;
    overflow-y: auto;
    margin: 0% auto;
    width: 90%;
}

   /* HEADER*/

  .header{
    background-color: black;
    color: beige;
    padding:1rem;
    overflow-y: auto;   
  }

  #enlace{
      float: right;
  }

  .header h1{
      margin: 0%;
  }

  /* HEADER1*/

  .header2{
      background-color: rgb(79, 116, 79);
      overflow-y: auto;  
      border-bottom: 1px solid black ; 
    }

  .header2 div{
      float: left;
      padding: 0.5rem;
      color: beige;

  }

  /* Margenes main*/

  .main{
      padding:2rem;
      overflow-y: auto;
      padding-bottom: 3rem;
  }



   /* menu principal (logo)*/

   .logo{
       float: left;
       background-color: rgb(173, 173, 173);
       width: 20%;
       height: 20%;
       border-radius: 2%;
       padding: 0.5rem;
       overflow-y: auto; 
   }

   .logo img{
       width: 90%;
       padding: 0.5rem;
       margin: 0% auto;
   }

   .logo h4{
    padding: 0.5rem;
    margin: 0%;
   }


   /* menu principal (centro)*/

   .centro{
    margin: 0% auto;
    width: 54%;
    float: left;
    margin-left:3%;
    margin-right:3%;
    
   }

   #banco img{
       width: 100%;    
   }

   .categoria{
       background-color: rgb(173, 173, 173);
       margin-bottom: 0.5rem;
       margin-top: 0.5rem;  
   }

   .listado{
       background-color: rgb(173, 173, 173);
       position:relative;
       border-radius: 3%;
       padding: 0.5rem;
   }

   .listado img{
       width: 15%;
       position: absolute;
       right: 0px;
       bottom: 0px;
       padding: 0.5rem;
   }

   .listado li{
       list-style: none;
       color: rgb(79, 116, 79);
   }

   .listado li span{
       color: black;
   }

   /* menu principal (calendario)*/

   .calendario{
   float: right; 
   background-color:rgb(173, 173, 173);
    width: 20%;
    height: 20%;
    border-radius: 2%;
    padding: 0.5rem;
    overflow-y: auto; 
   }

   .calendario img{
    width: 90%;
    padding: 0.5rem;
    margin: 0% auto;
    }

    .calendario h4{
    padding: 0.5rem;
    margin: 0%;
    }


    /* footer */
    
    .footer{
        background-color: black;
        color: beige;
        padding:1rem; 
        text-align: center;
    }
