<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practia_Alicia_Acosta</title>
    <link href="layout.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>MOODLE IES ALIXAR</h1>
            </div>
            <div id="enlace">
                Usted no se ha identificado<a href="login.html">Entrar</a>
            </div>
        </div>
        <div class="header2">
            <div>Página Principal</div>
            <div>Categorías</div>
            <div>Calificaciones</div>
            <div>Foros</div>
            <div>Soporte</div>
        </div>
        <div class="main">
            <div class="logo">
                <div>
                    <h4>Menú Principal</h4>
                    <img src="./cropped-logo.jpg">
                </div>
            </div>
            <div class="centro">
                <div id="banco">
                    <img src="./ies.png">
                </div>
                <div class="categoria">
                    Categorías
                </div>
                <div class="listado">
                    <img src="./arbol.png">
                    <ul>
                        <li>1º BACHILLERATO <span>(5)</span></li>
                        <li>2º BACHILLERATO <span>(2)</span></li>
                        <li>1º ESO <span>(3)</span></li>
                        <li>2º ESO <span>(6)</span></li>
                        <li>3º ESO <span>(8)</span></li>
                        <li>4º ESO <span>(9)</span></li>
                    </ul>
                </div>
            </div>
            <div class="calendario">
                <div>
                    <h4>Calendario</h4>
                    <img src="./calendario.png">
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Usted no se ha identificado<a href="login.html">Entrar</a></p>
            <img src="./moodlelogo.gif">
        </div>
    </div>
</body>

</html>