/* BOX-SIZING */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
  }


  /* RESETEO */

  .container, nav, header, main, footer{
      margin: 0%;
      font-family: Arial, Helvetica, sans-serif;
  }


  /* HEADER */

  header{
      overflow-y: auto;
  }

  .logo{
      float: left;
  }

  .logo img{
      width: 30%;
  }

  aside{
     overflow-y: auto;
  }

  aside p{
      width: 40%;
      float: right;
      padding-top: 2%;
      position: relative;
  }

  aside p img{
      width: 15%;
      float: right;
      
  }

  aside #china, #iran{
      width: 5%;
      float: right;
      padding-top: 11%;
  }
   
  

    /* NAV */

    nav{
        overflow-y: auto;
        background-color: rgb(238, 43, 173);
        padding: 1%;
    }

    nav ul{
        margin: 0%;
        padding: 0%;
    }

nav li{
    float: left;
    padding-right: 2%;
    list-style: none;
    color: white;   
}

/* MAIN */

main{
    overflow-y: auto;
    margin-top: 1%;
}

main .twitter{
    float: right;
   
}

.banner{
    position: relative; 
}

.banner img{
    width: 78%;
    
}

#puntos{
    position: absolute;
    color:rgb(238, 43, 173);
    top: 85%;
    right: 57%;
    font-weight: bolder;
    font-size: 150%;
}

#izquierda{
    position: absolute;
    color:rgb(238, 43, 173);
    top: 70%;
right: 97%;
font-weight: bolder;
font-size: 250%;
}

#derecha{
    position: absolute;
    color:rgb(238, 43, 173);
    font-weight: bolder;
    font-size: 250%;
    top: 70%;
    right: 25%;
}

.twitter h3{
    margin: 0%;
    padding: 0%;
}


.collages{
    overflow-y: auto;
    margin: 2%;
    margin-left: 15%;
    margin-right: 5%;
}

.collages .collage{
    float: left;
    text-align: center;
    width: 25%;
    margin: 2%;
}

.collage{
    border: 2px solid violet;
    border-radius: 5%;
    padding: 2%;
}


.collages .collage img{
    width: 50%;
}



/* FOOTER */

footer{
    background-color: rgb(238, 43, 173);
    color: white;
    text-align: center;
    padding: 1%;
}