<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Examen Maquetación Tradicional</title>    
    
    <link href="Examen.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="logotipo.png" />
            </div>
            <aside>
                <p><input type="text" /><img src="lupa3.png" /></p>
                <img id="china" src="china.png" /><img id="iran" src="iran.png" />
            </aside>
        </header>
        <nav>
            <ul>
                <li>Portada</li>
                <li>Guadaltel</li>
                <li>Oferta de Servicios</li>
                <li>Prensa</li>
                <li>Trabaja con nosotros</li>
            </ul>
        </nav>
        <main>
            <div class="twitter">
                <h3>Tweets</h3>
                <img src="tweets.png" />
                <p>Ver en Twitter</p>
            </div>
            <div class="centro">
                <div class="banner">
                    <img src="banner1.png" />
                    <div id="puntos">o o o  </div c>
                    <div id="derecha">></div>
                    <div id="izquierda"><</div>
                </div>                 
                <div class="collages">
                        <div class="collage">
                            <img src="img1.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                        <div class="collage">
                            <img src="img2.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                        <div class="collage">
                            <img src="img3.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>                        
                </div>
            </div>
        </main>
        <footer>
            <p>Creado por Juan Diego Pérez para un examen</p>
        </footer>
    </div>
</body>
</html>